DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

ADMIN_PASS=
ADMIN_EMAIL=

JWT_SECRET=
JWT_EXPIRES=

REFRESH_SECRET=
REFRESH_EXPIRES=
REFRESH_EXPIRES_DAYS=

RESET_PASSWORD_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_S3_REGION=

APP_API_URL=

DISK_STORAGE=
